<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Water Sandwich | Odin Recipes</title>
    </head>
    <body>
        <h1>Water Sandwich</h1>

        <a href="../index.html" target="_self" rel="noopener noreferrer" >Odin Recipes</a>
        <img src="../images/Watersandwich.jpg" alt="Photo of Water Sandwich" height="250" width="350">
        <p>A quick and easy snack for those low on time and budget!</p>

        <h3>Ingredients:</h3>
        <ul>
            <li>Two Slices of Bread (The type is up to personal preference)</li>
            <li>250l of Water or Water sourced directly from the tap.</li>
        </ul>
        <h3>Recipe:</h3>
        <ol>
            <li>Get your two slices of Bread and put one on top of the other.</li>
            <li>Either get your 250l of water and pour it ontop of the two slices OR hold both slices out over the sink untill thoroughly soaked.</li>
            <li>You can now enjoy your lovely Water Sandwich!</li>
        </ol>
    </body>

</html>