<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>As part of my journey in the Odin Project I have been assigned to create a website for recipes.</p>
        <p>Here is a small collection of Recipes I have searched the internet for in hopes to give you your next meal.</p>
        <p>From my heart to your plate, Enjoy!</p>

        <h2>Recipes:</h2>
        <a href="./recipes/tuna-and-rice.html" target="_blank" rel="noopener noreferrer" >Tuna and Rice</a>
        <a href="./recipes/water-sandwich.html" target="_blank" rel="noopener noreferrer" >Water Sandwich</a>
        <a href="./recipes/chocolate-moose.html" target="_blank" rel="noopener noreferrer" >Chocolate Moose</a> 

    </body>

</html>